{
    "root": {
        "data": {
            "id": "cx25tta4o2w0",
            "created": 1700333236392,
            "text": "behave",
            "note": "行为模型：欲望\n1. 物质\n2. 精神"
        },
        "children": [
            {
                "data": {
                    "id": "cx25u5bfeuo0",
                    "created": 1700333262592,
                    "text": "substance"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx25vk6vbw80",
                            "created": 1700333373332,
                            "text": "physical"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx25xw4nhjc0",
                                    "created": 1700333556047,
                                    "text": "房车 吃喝"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx25x84icc00",
                            "created": 1700333503796,
                            "text": "spirit"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx25xjyt5eg0",
                                    "created": 1700333529573,
                                    "text": "娱乐，社交，权势"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx2600ugtgw0",
                                    "created": 1700333723044,
                                    "text": "情感需求"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cx25uw55whc0",
                    "created": 1700333320986,
                    "text": "value"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx25z7mefzc0",
                            "created": 1700333659429,
                            "text": "表面的成功：做成一件事"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx25zlzwkh40",
                            "created": 1700333690721,
                            "text": "实质：思维的改变，坚持的意义"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cx3e87xfo340",
                    "created": 1700458494210,
                    "text": "action",
                    "note": "人生思考操作系统：\n1. TOOL（chat): windwos android\n2. EDGE（经验-技术-商业逻辑）\n3. OUTPUT"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx3b1utzlq80",
                            "created": 1700449532189,
                            "text": "search"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx3b1x8el280",
                                    "created": 1700449537414,
                                    "text": "top"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx3batxu9qo0",
                                    "created": 1700450235522,
                                    "text": "extension, app,browser"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx3e979lhvk0",
                            "created": 1700458571133,
                            "text": "web"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}