{
    "root": {
        "data": {
            "id": "cx26axpqwls0",
            "created": 1700334578234,
            "text": "code"
        },
        "children": [
            {
                "data": {
                    "id": "cx26b4axkh40",
                    "created": 1700334592576,
                    "text": "利用CPU资源"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx26b9jyy3k0",
                            "created": 1700334604006,
                            "text": "多线程"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cx26bc7q1vk0",
                    "created": 1700334609796,
                    "text": "利用存储资源"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx26bmk78680",
                            "created": 1700334632318,
                            "text": "数据结构"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx26bon1de80",
                            "created": 1700334636843,
                            "text": "缓存"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}