{
    "root": {
        "data": {
            "id": "cwrc3y1kbzk0",
            "created": 1699233797535,
            "text": "分布式"
        },
        "children": [
            {
                "data": {
                    "id": "cwrc42fcx5s0",
                    "created": 1699233807077,
                    "text": "ID"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwrc43p6vag0",
                    "created": 1699233809848,
                    "text": "Lock"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}