{
    "root": {
        "data": {
            "id": "cwrb9m311m80",
            "created": 1699231420578,
            "text": "Frame"
        },
        "children": [
            {
                "data": {
                    "id": "cwrbbx8rfig0",
                    "created": 1699231601597,
                    "text": "Mybatis"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrbc0jfcm00",
                            "created": 1699231608772,
                            "text": "工作原理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrbeerq02o0",
                            "created": 1699231796477,
                            "text": "plugin"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrbek5lhpc0",
                                    "created": 1699231808200,
                                    "text": "jdk"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwrbf4f8j9k0",
                            "created": 1699231852319,
                            "text": "动态SQL"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwrbhfx585c0",
                    "created": 1699232034074,
                    "text": "Spring"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrbhiqtrvs0",
                            "created": 1699232040223,
                            "text": "ioc"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrbhk0cpp40",
                                    "created": 1699232042976,
                                    "text": "bean作用域"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cwrbkq0m6ds0",
                                            "created": 1699232291145,
                                            "text": "ThreadLocal  线程安全"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwrbllknxa80",
                            "created": 1699232359837,
                            "text": "aop"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrbln126uo0",
                                    "created": 1699232363005,
                                    "text": "aspect 执行顺序"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwrbm8pptls0",
                            "created": 1699232410209,
                            "text": "mvc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrbq80520o0",
                            "created": 1699232722119,
                            "text": "事务"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrbq930gqw0",
                                    "created": 1699232724469,
                                    "text": "传播行为"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwrbqb22t400",
                                    "created": 1699232728766,
                                    "text": "隔离级别"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cwrbms4qeow0",
                    "created": 1699232452475,
                    "text": "设计模式"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrbmtu5u5s0",
                            "created": 1699232456190,
                            "text": "工厂，策略，单例"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrbn7ciexk0",
                            "created": 1699232485598,
                            "text": "模版，适配器，装饰者模式"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwrburfpc740",
                    "created": 1699233077875,
                    "text": "spring cloud"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrbuumcmbc0",
                            "created": 1699233084808,
                            "text": "gateway"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrbv61cioo0",
                                    "created": 1699233109659,
                                    "text": "原理 spring webflux"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwrbvdioy2g0",
                                    "created": 1699233125945,
                                    "text": "pridicates"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwrbviih5ig0",
                                    "created": 1699233136816,
                                    "text": "filters"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}