{
    "root": {
        "data": {
            "id": "cwrc5wg1scg0",
            "created": 1699233950786,
            "text": "Mq"
        },
        "children": [
            {
                "data": {
                    "id": "cwrc60epwe80",
                    "created": 1699233959413,
                    "text": "RabbitMq"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrc9rniicw0",
                            "created": 1699234253810,
                            "text": "工作模式"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}