{
    "root": {
        "data": {
            "id": "cwqb1mdca7s0",
            "created": 1699129234331,
            "text": "Mysql"
        },
        "children": [
            {
                "data": {
                    "id": "cwqb5d0t0ug0",
                    "created": 1699129527439,
                    "text": "索引"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwqb54vhm800",
                            "created": 1699129509703,
                            "text": "数据类型"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwqb5s97oew0",
                    "created": 1699129560599,
                    "text": "存储引擎"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwqb99ezu000",
                    "created": 1699129833046,
                    "text": "性能优化"
                },
                "children": [
                    {
                        "data": {
                            "id": "cws7rkkfxcw0",
                            "created": 1699323103349,
                            "text": "数据类型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cws7ropxeq80",
                            "created": 1699323112388,
                            "text": "索引"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cws7rsihnzk0",
                                    "created": 1699323120645,
                                    "text": "最左匹配原则"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cws7s0bg3480",
                                    "created": 1699323137634,
                                    "text": "覆盖索引"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cws7sa20phs0",
                                    "created": 1699323158831,
                                    "text": "避免索引回表扫描"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cws7sx5nv6o0",
                            "created": 1699323209118,
                            "text": "多表Join"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cws7t2iqg200",
                                    "created": 1699323220792,
                                    "text": "拒绝子查询"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cws7t6rs6zk0",
                                            "created": 1699323230046,
                                            "text": "in"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cws7t8o5t480",
                            "created": 1699323234181,
                            "text": "缓存"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwqbbgufj5c0",
                    "created": 1699130005945,
                    "text": "事务",
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "cwqbbp27ia80",
                            "created": 1699130023830,
                            "text": "MVCC"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwqbkqrydm80",
                            "created": 1699130732841,
                            "text": "锁"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}