{
    "root": {
        "data": {
            "id": "cwpv5xyx1rc0",
            "created": 1699084435279,
            "text": "Redis"
        },
        "children": [
            {
                "data": {
                    "id": "cwpv61m6yg00",
                    "created": 1699084443216,
                    "text": "策略"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwr0b4ux86g0",
                            "created": 1699200507601,
                            "text": "读写策略"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwqaojza4ns0",
                            "created": 1699128210393,
                            "text": "过期策略"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwqaqb3iyuw0",
                            "created": 1699128347787,
                            "text": "持久化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwpw70nl8n40",
                    "created": 1699087340598,
                    "text": "数据类型"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwr0buht2740",
                            "created": 1699200563405,
                            "text": "bitmap  打卡"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwqaoq5jmsg0",
                    "created": 1699128223833,
                    "text": "问题"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwr06j0xj9s0",
                            "created": 1699200146619,
                            "text": "缓存穿透"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwr06pms9e80",
                            "created": 1699200161001,
                            "text": "缓存雪崩"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwr0aqjowqw0",
                    "created": 1699200476447,
                    "text": "事务"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwr0bn7dzjk0",
                            "created": 1699200547537,
                            "text": "watch 乐观锁"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}