{
    "root": {
        "data": {
            "id": "cwz0gr0zi140",
            "created": 1700013427331,
            "text": "readme",
            "note": "1. local\n.docs：book picture\n2. remote\ncode: base,data,images\npipe: api,enum,server,log",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cx3dzp9tswo0",
                    "created": 1700457826687,
                    "text": "docum",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx1wchf7g1s0",
                            "created": 1700306488397,
                            "text": ".docs",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx1wclorkdc0",
                                    "created": 1700306497682,
                                    "text": "book",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx1wd3xnpz40",
                                            "created": 1700306537402,
                                            "text": "epub，pdf，images，enum，views"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cx1wcovyvs00",
                                    "created": 1700306504648,
                                    "text": "picture"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx21hnase1c0",
                            "created": 1700320998561,
                            "text": "code",
                            "layout_right_offset": {
                                "x": -9.000000178814332,
                                "y": 28.000000556310567
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx21hpn0zs00",
                                    "created": 1700321003655,
                                    "text": "meta，src+，views"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx21hun727c0",
                                    "created": 1700321014549,
                                    "text": "base（data，database）"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cxcsnlp7ed40",
                                            "created": 1701413234798,
                                            "text": "编程语言-》数据-》项目-》导图"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cwz0i0jay280",
                                    "created": 1700013526394,
                                    "text": "java，js（css，vue）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx213fczeb40",
                                    "created": 1700319884181,
                                    "text": "images",
                                    "progress": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwz0l2apao80",
                            "created": 1700013765320,
                            "text": "pipe",
                            "layout_right_offset": {
                                "x": 1.0000000198682528,
                                "y": -5.000003099441869
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwzxbob4s0o0",
                                    "created": 1700106126221,
                                    "text": "docs",
                                    "note": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx1wjhl6jmg0",
                                            "created": 1700307037308,
                                            "text": "book，enum，api"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cx215r4ombs0",
                                    "created": 1700320066529,
                                    "text": "images"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx215ufif0o0",
                                            "created": 1700320073714,
                                            "text": "readme"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cxcsqnoikm80",
                                    "created": 1701413474203,
                                    "text": "sever"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cxcswhz2xc00",
                                            "created": 1701413931966,
                                            "text": "服务端-》书籍-》图"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}