{
    "root": {
        "data": {
            "id": "cx3e7c058lk0",
            "created": 1700458424717,
            "text": "readmImg",
            "note": "1. 思考 行为 目的\n2. 工具 solo，web，windwos，med\n"
        },
        "children": [
            {
                "data": {
                    "id": "cx3egrsciw80",
                    "created": 1700459164351,
                    "text": "web"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx3egm3dmwo0",
                            "created": 1700459151959,
                            "text": "medium"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx3egodsh7k0",
                            "created": 1700459156941,
                            "text": "solo"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx3eylyzk4w0",
                            "created": 1700460562247,
                            "text": "windwos"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cx3ehug12pk0",
                    "created": 1700459248501,
                    "text": "reflect"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx3e9x302ps0",
                            "created": 1700458627330,
                            "text": "behave"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx3exw7j72w0",
                            "created": 1700460506167,
                            "text": "effect"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}