{
    "root": {
        "data": {
            "id": "cx25tta4o2w0",
            "created": 1700333236392,
            "text": "behave",
            "note": "欲望"
        },
        "children": [
            {
                "data": {
                    "id": "cx25u5bfeuo0",
                    "created": 1700333262592,
                    "text": "substance"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx25vk6vbw80",
                            "created": 1700333373332,
                            "text": "physical"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx25xw4nhjc0",
                                    "created": 1700333556047,
                                    "text": "房车 吃喝"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx25x84icc00",
                            "created": 1700333503796,
                            "text": "spirit"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx25xjyt5eg0",
                                    "created": 1700333529573,
                                    "text": "娱乐，社交，权势"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx2600ugtgw0",
                                    "created": 1700333723044,
                                    "text": "情感需求"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cx25uw55whc0",
                    "created": 1700333320986,
                    "text": "value"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx25z7mefzc0",
                            "created": 1700333659429,
                            "text": "表面的成功：做成一件事"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx25zlzwkh40",
                            "created": 1700333690721,
                            "text": "实质：思维的改变，坚持的意义"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}