{
    "root": {
        "data": {
            "id": "cwpv5xyx1rc0",
            "created": 1699084435279,
            "text": "Redis"
        },
        "children": [
            {
                "data": {
                    "id": "cwpv61m6yg00",
                    "created": 1699084443216,
                    "text": "缓存读写策略"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwpw70nl8n40",
                    "created": 1699087340598,
                    "text": "数据类型"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwqaojza4ns0",
                    "created": 1699128210393,
                    "text": "过期策略"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwqaoq5jmsg0",
                    "created": 1699128223833,
                    "text": "问题"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwqaqb3iyuw0",
                    "created": 1699128347787,
                    "text": "持久化"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}