{
    "root": {
        "data": {
            "id": "d2gumgvtr680",
            "created": 1720105820198,
            "text": "edge"
        },
        "children": [
            {
                "data": {
                    "id": "d2gumug9uh40",
                    "created": 1720105849732,
                    "text": "extend"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2gunb54hcw0",
                            "created": 1720105886063,
                            "text": "快捷"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2gunl3o8kg0",
                                    "created": 1720105907743,
                                    "text": "vim"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2guo0ptrkg0",
                                    "created": 1720105941735,
                                    "text": "itab"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2gunf3ceog0",
                            "created": 1720105894663,
                            "text": "效率"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2gunph87hc0",
                                    "created": 1720105917270,
                                    "text": "speed"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}