{
    "root": {
        "data": {
            "id": "cwoe1rl6udc0",
            "created": 1698934589106,
            "text": "Inter",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cwoe1uqiv8g0",
                    "created": 1698934595959,
                    "text": "Java",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwoe2f0zlxk0",
                            "created": 1698934640127,
                            "text": "基础",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwoe2r3ndcw0",
                                    "created": 1698934666410,
                                    "text": "面向对象",
                                    "priority": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwoe2tdsghc0",
                                    "created": 1698934671376,
                                    "text": "数据类型",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwoe2ihpsyo0",
                            "created": 1698934647669,
                            "text": "集合",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwoe2jqh6740",
                            "created": 1698934650376,
                            "text": "并发",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwoe2ldpz0o0",
                            "created": 1698934653958,
                            "text": "JVM",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwoe519o1i80",
                            "created": 1698934845270,
                            "text": "框架",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwoe1xfr2fs0",
                    "created": 1698934601838,
                    "text": "数据库",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwoe2acvqgo0",
                            "created": 1698934629963,
                            "text": "Mysql",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwoe2bzrka00",
                            "created": 1698934633523,
                            "text": "Redis",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwoe273vj4w0",
                    "created": 1698934622888,
                    "text": "分布式",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cwoe58m2awo0",
                    "created": 1698934861257,
                    "text": "项目",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "snow",
    "version": "1.4.43"
}