{
    "root": {
        "data": {
            "id": "cx43p3l8dg00",
            "created": 1700530344703,
            "text": "program"
        },
        "children": [
            {
                "data": {
                    "id": "cx43pie9tqg0",
                    "created": 1700530376934,
                    "text": "提高性能"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx43pwdtb8g0",
                            "created": 1700530407382,
                            "text": "缓存"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx43pxm2oqw0",
                            "created": 1700530410058,
                            "text": "多线程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx43t4b98p40",
                            "created": 1700530659734,
                            "text": "MQ"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx43t5xjpg80",
                                    "created": 1700530663258,
                                    "text": "消息不丢失"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cxcsef611uo0",
                    "created": 1701412515301,
                    "text": "可用性"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx43patk3s80",
                            "created": 1700530360444,
                            "text": "数据一致性"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx43rfqca600",
                            "created": 1700530527862,
                            "text": "幂等性消费"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx43q7y03r40",
                            "created": 1700530432547,
                            "text": "分布式"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx43qbvq2uw0",
                                    "created": 1700530441116,
                                    "text": "唯一ID"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}