{
    "root": {
        "data": {
            "id": "cwrd4qmaas80",
            "created": 1699236680848,
            "text": "Java"
        },
        "children": [
            {
                "data": {
                    "id": "cwrd4vxc67c0",
                    "created": 1699236692400,
                    "text": "IO"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrd7qyggg80",
                            "created": 1699236916677,
                            "text": "流"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrd7s1ta1k0",
                            "created": 1699236919056,
                            "text": "设计模式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrd8u9afts0",
                            "created": 1699237002226,
                            "text": "IO模型"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrd8xj1k0g0",
                                    "created": 1699237009346,
                                    "text": "NIO"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cwrd55xjp5k0",
                    "created": 1699236714181,
                    "text": "JVM"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrd66aiq3k0",
                            "created": 1699236793329,
                            "text": "内存区域"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrd6a197qw0",
                            "created": 1699236801476,
                            "text": "垃圾回收"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrd6brss2w0",
                            "created": 1699236805258,
                            "text": "性能优化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwrdafr2evk0",
                    "created": 1699237127378,
                    "text": "grammer"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrdahuuj8g0",
                            "created": 1699237131960,
                            "text": "反射"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrdb56wx6o0",
                                    "created": 1699237182755,
                                    "text": "动态代理"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwrdamzkeh40",
                            "created": 1699237143129,
                            "text": "SPI"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrd4t8pu1c0",
                            "created": 1699236686558,
                            "text": "dataStructure",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrda0nexxk0",
                                    "created": 1699237094505,
                                    "text": "list"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwrda24ycgo0",
                                    "created": 1699237097742,
                                    "text": "set"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwrda3hx2yg0",
                                    "created": 1699237100703,
                                    "text": "map"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwrda4h1wdk0",
                                    "created": 1699237102827,
                                    "text": "queue"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cwrdcg4e19c0",
                    "created": 1699237284911,
                    "text": "并发",
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "cwrdclvxaig0",
                            "created": 1699237297460,
                            "text": "Lock"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrdcofvyts0",
                            "created": 1699237303021,
                            "text": "线程池"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwrddc91axc0",
                            "created": 1699237354849,
                            "text": "ThreadLocal"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwrddhov5iw0",
                                    "created": 1699237366691,
                                    "text": "AtomicInteger"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}