{
    "root": {
        "data": {
            "id": "cwz0gr0zi140",
            "created": 1700013427331,
            "text": "Docum"
        },
        "children": [
            {
                "data": {
                    "id": "cx1wchf7g1s0",
                    "created": 1700306488397,
                    "text": "docs",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx1wclorkdc0",
                            "created": 1700306497682,
                            "text": "book",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx1wd3xnpz40",
                                    "created": 1700306537402,
                                    "text": "epub"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx1wd5akkk00",
                                    "created": 1700306540360,
                                    "text": "pdf"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx1wduiyrf40",
                                    "created": 1700306595287,
                                    "text": "imges"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx1wdwe7xeo0",
                                    "created": 1700306599354,
                                    "text": "enum"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx1wesg6c4o0",
                                    "created": 1700306669129,
                                    "text": "views"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx1wcovyvs00",
                            "created": 1700306504648,
                            "text": "picture"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwz0hd6vods0",
                    "created": 1700013475577,
                    "text": "stack",
                    "note": "outline 以来源，目的分类"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwz0hyd64gg0",
                            "created": 1700013521670,
                            "text": "code"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwz0i0jay280",
                                    "created": 1700013526394,
                                    "text": "js"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx21ie7zjbk0",
                                            "created": 1700321057165,
                                            "text": "css"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cx21ievqkk80",
                                            "created": 1700321058601,
                                            "text": "vue"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cx213fczeb40",
                                    "created": 1700319884181,
                                    "text": "images",
                                    "progress": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cx21hnase1c0",
                                    "created": 1700320998561,
                                    "text": "java"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx21hpn0zs00",
                                            "created": 1700321003655,
                                            "text": "meta"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cx21hun727c0",
                                            "created": 1700321014549,
                                            "text": "database"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cx21i0l167s0",
                                            "created": 1700321027479,
                                            "text": "views"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwz0l2apao80",
                            "created": 1700013765320,
                            "text": "public"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwz0ndlrpm80",
                                    "created": 1700013946662,
                                    "text": "server"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cwz0mi9vivs0",
                                            "created": 1700013878463,
                                            "text": "log"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cx21qqpvzbc0",
                                            "created": 1700321711282,
                                            "text": "enum"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cwzxbob4s0o0",
                                    "created": 1700106126221,
                                    "text": "docs"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx1wjhl6jmg0",
                                            "created": 1700307037308,
                                            "text": "book"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cwz0ihy6tqw0",
                                            "created": 1700013564300,
                                            "text": "context"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cwz0ji7w7sg0",
                                                    "created": 1700013643251,
                                                    "text": "cart"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cwz0jkf5t7s0",
                                                    "created": 1700013648044,
                                                    "text": "math,eng"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cx215r4ombs0",
                                    "created": 1700320066529,
                                    "text": "images"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cx215ufif0o0",
                                            "created": 1700320073714,
                                            "text": "readme"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}