{
    "root": {
        "data": {
            "id": "cx2762lh3go0",
            "created": 1700337018149,
            "text": "windows"
        },
        "children": [
            {
                "data": {
                    "id": "cx2768wrdpc0",
                    "created": 1700337031892,
                    "text": "develop"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx276bkqi1c0",
                            "created": 1700337037695,
                            "text": "vs,idea,navicat"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx281rl9lw80",
                            "created": 1700339501845,
                            "text": "ssh:tabby ,ocra,moba"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cx276lci3kw0",
                            "created": 1700337058965,
                            "text": "tool:qdir,utool,powerk,vim,clas,picgo"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx2863dzlgg0",
                                    "created": 1700339840983,
                                    "text": "everything"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx284gpw40g0",
                            "created": 1700339713272,
                            "text": "edge,google"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cx276qdzv7k0",
                    "created": 1700337069939,
                    "text": "floor"
                },
                "children": [
                    {
                        "data": {
                            "id": "cx276wxughk0",
                            "created": 1700337084200,
                            "text": "java,mysql,redis"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx284zi6v140",
                                    "created": 1700339754165,
                                    "text": "git"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cx28ou6qiug0",
                            "created": 1700341309872,
                            "text": "feishu "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cx28p1nj67c0",
                                    "created": 1700341326125,
                                    "text": "mail"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}