{
    "root": {
        "data": {
            "id": "cwz0gr0zi140",
            "created": 1700013427331,
            "text": "Docum"
        },
        "children": [
            {
                "data": {
                    "id": "cwz0hc3izu80",
                    "created": 1700013473198,
                    "text": "src"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwz0hyd64gg0",
                            "created": 1700013521670,
                            "text": "code"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwz0i0jay280",
                                    "created": 1700013526394,
                                    "text": "jv,js"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwz0i8wbfn40",
                            "created": 1700013544595,
                            "text": "data"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwz0i9vxfts0",
                            "created": 1700013546749,
                            "text": "views"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwz0hd6vods0",
                    "created": 1700013475577,
                    "text": "stack"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwz0ihy6tqw0",
                            "created": 1700013564300,
                            "text": "context"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwz0ji7w7sg0",
                                    "created": 1700013643251,
                                    "text": "cart"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cwz0jkf5t7s0",
                                            "created": 1700013648044,
                                            "text": "math,eng"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwz0k61wprc0",
                            "created": 1700013695132,
                            "text": "images"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwz0kfkoo9k0",
                                    "created": 1700013715858,
                                    "text": "code"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwz0kgjm9pc0",
                                    "created": 1700013717970,
                                    "text": "www"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwz0l2apao80",
                            "created": 1700013765320,
                            "text": "public"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwz0mi9vivs0",
                                    "created": 1700013878463,
                                    "text": "log"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwz0ndlrpm80",
                                    "created": 1700013946662,
                                    "text": "server"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}